# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - echo $SSH_KEY_GCP > key_encode
          - base64 -d key_encode > key_decode
          - chmod 400 key_decode
          - ssh -i key_decode $USER_SSH@$HOST_IP 'bash -s' < ./scripts/changes.sh
          - ssh -i key_decode $USER_SSH@$HOST_IP 'bash -s' < ./scripts/composer.sh
          - ssh -i key_decode $USER_SSH@$HOST_IP 'bash -s' < ./scripts/compile.sh
          - ssh -i key_decode $USER_SSH@$HOST_IP 'bash -s' < ./scripts/mount.sh
  